# BusManagementSystem

./: .gitignore  BusMgmt.sln
Bus.Data/: BaseEntity.cs  Bus.Data.csproj  BusDetails.cs  Role.cs  Route.cs  Ticket.cs  User.cs
Bus.Data/Common/: BaseEntity.cs
Bus.Repo/: ApplicationDbContext.cs  Bus.Repo.csproj  BusDetailsService.cs  IRepository.cs  Repository.cs  RouteService.cs
Bus.Repo/Migrations/: 20220412102449_RouteDbCreate.Designer.cs  20220412102449_RouteDbCreate.cs  20220412105227_first-migration.Designer.cs  20220412105227_first-migration.cs  20220412105239_RouteDbCreateas.Designer.cs  20220412105239_RouteDbCreateas.cs  20220412112306_first-migration.Designer.cs  20220412112306_first-migration.cs  20220412113559_NewTables.Designer.cs  20220412113559_NewTables.cs  20220413054812_checking.Designer.cs  20220413054812_checking.cs  20220420164745_FirstDatabaseCreated.Designer.cs  20220420164745_FirstDatabaseCreated.cs  20220612065240_added route map.Designer.cs  20220612065240_added route map.cs  20220704103920_added isDisable in BaseEntity .Designer.cs  20220704103920_added isDisable in BaseEntity .cs  ApplicationDbContextModelSnapshot.cs
Bus.Services/: ApplicationServiceRegistration.cs  Bus.Services.csproj  BusDetailsService.cs  Class1.cs  IBusdetailsService.cs  IRouteService.cs  ITicketService.cs  RouteService.cs  TicketService.cs
Bus.Services/Constant/: CommonConstanst.cs
Bus.Services/Contracts/: IBusdetailsService.cs  IRepository.cs  IRouteService.cs
Bus.Services/Dtos/Bus/: BusDetailsDto.cs  CreateBusDetailsDto.cs  UpdateBusDetailsDto.cs
Bus.Services/Dtos/Common/: BaseEntityDto.cs
Bus.Services/Dtos/Route/: RouteDto.cs
Bus.Services/Features/BusFeatures/Handlers/Commands/: CreateBusCommandHandler.cs  DeleteBusCommandHandler.cs  UpdateBusCommandHandler .cs
Bus.Services/Features/BusFeatures/Handlers/Queries/: GetAllBusQueryHandler.cs  GetBusByIdQueryHandler.cs
Bus.Services/Features/BusFeatures/Requests/Commands/: CreateBusRequestCommand.cs  DeleteBusRequestCommand.cs  UpdateBusRequestCommand.cs
Bus.Services/Features/BusFeatures/Requests/Queries/: GetAllBusRequestQuery.cs  GetBusByIdRequestQuery.cs
Bus.Web/: Bus.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bus.Web/Authorization/: OldUserRequirements.cs
Bus.Web/Controllers/: BusDetailsApiController.cs  BusDetailsController.cs  HomeController.cs  ImportExportController.cs  LoginController.cs  RouteApi.cs  RouteApiController.cs  RouteController.cs
Bus.Web/Controllers/Api/: BaseApiController.cs  BusDetailsApiController.cs  RouteApiController.cs
Bus.Web/Models/: BusDetailsViewModel.cs  BusRouteViewModel.cs  Credentials.cs  ErrorViewModel.cs  RouteDetailsViewModel.cs  RouteViewModel.cs  TicketViewModel.cs
Bus.Web/Properties/: launchSettings.json
Bus.Web/Views/: _ViewImports.cshtml
Bus.Web/Views/BusDetails/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexApi.cshtml
Bus.Web/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  RouteDetailView.cshtml  _CreateFromAPI.cshtml  _IndexFromAPI.cshtml  _IndexFromDB.cshtml
Bus.Web/Views/ImportExport/: Index.cshtml
Bus.Web/Views/Route/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  TicketBook.cshtml
Bus.Web/Views/Shared/: UnAuthorize.cshtml  _Layout.cshtml
BusMgmt/: Program.cs  Startup.cs
BusMgmt/Properties/: launchSettings.json
