<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.Data\Bus.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\BusFeatures\Handlers\Commands\" />
    <Folder Include="Features\BusFeatures\Handlers\Queries\" />
    <Folder Include="Features\BusFeatures\Requests\Commands\" />
    <Folder Include="Features\BusFeatures\Requests\Queries\" />
    <Folder Include="Features\RouteFeatures\Handlers\Commands\" />
    <Folder Include="Features\RouteFeatures\Handlers\Queries\" />
    <Folder Include="Features\RouteFeatures\Requests\Commands\" />
    <Folder Include="Features\RouteFeatures\Requests\Queries\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

</Project>
